/*----- START OF DEFAULT -----*/
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #e3edf7;
}

/*----- END OF DEFAULT -----*/

:root {
    --white-color: #fff;
    --dark-color: #222;
    --body-bg-color: #fff;
    --section-bg-color: #202834;
    --navigation-item-hover-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0,0,0,0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0/ 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: green;
    /* --scroll-thumb-hover-color: #454f6b; */
    --scroll-thumb-hover-color: green;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: 11px;
    background: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
  }


/*========== MAIN CSS ==========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* background: #e3edf7; */
    background: #e3f2fd;
}

/*========== HEADER ==========*/
.sub-header {
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)),
        url("images/bg1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.sub-text {
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.sub-text h1 {
    margin-top: 30px;
    letter-spacing: 10px;
    font-size: 40px;
    font-weight: 600;
}

header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
}

header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

header.sticky{
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

.nav-close-btn, .nav-menu-btn {
    display: none;
}

.nav-bar .logo {
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.nav-bar .logo span {
    color: green;
}

.navigation .nav-items a {
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
}

.navigation .nav-items a:hover {
    color: green;
    font-weight: 500;
}

.navigation .nav-items a i {
    display: none;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 30px;
}


/*----- START OF ABOUT US SECTION -----*/
/* .about-us {
    padding: 5% 10% 2% 10%;
    box-sizing: border-box;
}

.about-us .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.main {
    flex-basis: 48%;
    justify-content: space-between;
}

.main h1 {
    font-size: 30px;
    text-align: center;
    color: #000;
}

.main h1 span {
    color: #2b7a0b;
}

.main p {
    margin-top: 10px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.5em;
}

.main #readless {
    text-indent: 3em;
}

.main #readmore {
    text-indent: 3em;
    display: none;
}

.main button {
    border: none;
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%);
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-decoration: none;
}

.main img {
    width: 100%;
    border-radius: 10px;
} */

/*----- END OF ABOUT US SECTION -----*/

/*----- START OF FIRST OPTION FOR MISSION AND VISION SECTION -----*/
/* .mis-vis {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 100px;
}

.mis-vis h1 {
    font-size: 36px;
    font-weight: 600;
}

 UNDERLINE 

 .mis-vis h1::after {
    content: '';
    height: 4px;
    width: 230px;
    background: #2B7A0B;
    display: block;
    margin: auto;
} 


.misvis-col h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
}

.misvis-col p {
    color: #777;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.misvis-col {
    flex-basis: 45%;
    background: #B4E197;
    margin-bottom: 5%;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 30px 30px;
    transition: 0.5s;
}

.misvis-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
} */
/*----- END OF FIRST OPTION FOR MISSION AND VISION SECTION -----*/

/*----- START OF SECOND OPTION FOR MISSION AND VISION SECTION -----*/
/* .mis-vis {
    text-transform: capitalize;
    transition: all 0.3 linear;
    width: 100%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.mis-vis h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #74EbD5;
    background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
}

.misvis-box {
    width: 500px;
    height: 255px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.misvis-box ul li {
    list-style-type: none;
    text-align: justify;
    padding-top: 10px;
    padding-left: 20px;
    line-height: 2rem;
    font-size: 20px;
    font-weight: 600;
    color: #444;
}

.misvis-box h3 {
    font-size: 35px;
    padding: 20px 0;
    color: #444;
}

.misvis-box p {
    font-size: 20px;
    color: #777;
}

.misvis-box .fa-solid {
    color: #2b7a0b;
    width: 50px;
}

.misvis-box button {
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
}

.misvis-box button:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}

.misvis-box::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.misvis-box::after {
    width: 100%;
    height: 100%;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(20% at 90% 7%);
    transition: 0.2s;
}

.misvis-box .count {
    position: absolute;
    top: 15px;
    right: 40px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
}

.misvis-box:nth-child(2):after {
    background-color: #08aeea;
    background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.misvis-box:hover::after {
    clip-path: circle(100%);
}

.misvisbox:hover h3 {
    color: #fff;
}

.misvis-box:hover p {
    color: #fff;
}

.misvis-box:hover ul li {
    color: #fff;
} */

/*----- END OF SECOND OPTION FOR MISSION AND VISION SECTION -----*/

/*----- START OF OWNER SECTION -----*/
.owner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding-top: 50px;
}

.card {
    position: relative;
    width: 340px;
    height: 450px;
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
}

.card .circle {
    position: absolute;
    top: -190px;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translateX(-50%);
    clip-path: circle();
}

.card .circle::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -16px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 20px rgba(0, 0255, 0, 0.5);
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;
}

.circle .imgBox {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 340px;
    height: 310px;
}

.imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

.imgBox img:hover {
    transform: scale(1.2);
}

.card .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 140px;
    padding: 0 20px;
}

.content .fa-square-facebook {
    font-size: 25px;
    padding: 2px 4px;
    color: #fff;
    background: #0077b5;
    border-radius: 2px;
}

.content h3 {
    font-size: 1.4em;
    color: #333;
    margin-top: 30px;
    margin-bottom: 2px;
}

.content .textIcon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.content .textIcon h4 {
    color: #333;
    font-weight: 400;
}

.content .textIcon .fa-arrow-right {
    color: #333;
}

/*----- END OF OWNER SECTION -----*/

/*----- START OF ABOUT SECTION -----*/
.about-us {
    width: 80%;
    margin: auto;
    padding: 0px 0 20px 0;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-left {
    flex-basis: 100%;
}

.about-left img {
    width: 100%;
    height: 700px;
}

.about-left h2 {
    font-weight: 600;
    margin: 0px 0 30px 0;
}

.about-us span {
    color: #54B435;
}

.about-left p {
    color: #444;
    padding: 0;
    text-align: justify;
    text-indent: 40px;
    line-height: 2em;
}

/*----- END OF ABOUT SECTION -----*/

/*----- START OF GALLERY SECTION -----*/
.header {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
}

.header h1 {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 30px;
    color: #000;
}

.gallery {
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    background: #000;
    margin-bottom: 30px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination {
    padding-top: 20px;
}

/*----- END OF GALLERY SECTION -----*/

/* ----- START OF MISSION AND VISION SECTION -----*/
/* .mis-vis {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 100px;
    justify-content: space-between;
}

.mis-vis h1 {
    font-size: 36px;
    font-weight: 600;
}

UNDERLINE .mis-vis h1::after {
    content: '';
    height: 4px;
    width: 230px;
    background: #2B7A0B;
    display: block;
    margin: auto;
}


.misvis-col h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
}

.misvis-col p {
    color: #444;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.misvis-col {
    flex-basis: 45%;
    margin-bottom: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 40px 10px;
    transition: 0.5s;
    justify-content: space-between;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.misvis-col:hover {
    -webkit-box-shadow: 5.5px 5.5px 18px 3.5px #808080;
-moz-box-shadow: 5.5px 5.5px 18px 3.5px #808080;
box-shadow: 5.5px 5.5px 18px 3.5px #808080;
} */

/*----- END OF MISSION AND VISION SECTION -----*/


/*----- START OF FOOTER SECTION -----*/
.content1 {
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
}

.content1 .text {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff
}

.content1 .p {
    font-size: 2.1875rem;
    font-weight: 600;
    color: #202020;
}

footer {
    padding-top: 50px;
    bottom: 0px;
    width: 100%;
    background: #111;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
    top: -10px;
}

.left {
    order: 1;
}

.left .content p {
    text-align: justify;
    color: #fff;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
    fill: #fff;
    text-decoration: none;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #fff;
    text-decoration: none;
}

.left .content .social a span:hover {
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
}

.center {
    order: 3;
}

.center .content .fas {
    color: #fff;
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
}

.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
    text-align: justify;
}

.center .content .phone {
    margin: 15px 0;
}

.right {
    order: 2;
}

.right .content a {
    font-size: 20px;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
    justify-content: space-between;
    text-decoration: none;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 5px;
}

.right .content a:hover {
    color: #54B435;
}

/* .right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #3498db;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover {
    background: #000;
} */

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}

.bottom center span {
    color: #656565;
}

.bottom center a {
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}

/*----- END OF FOOTER SECTION -----*/

/*----- MEDIA QUERY -----*/
/*===== START MEDIA QUERY OF HEADER SECTION =====*/
/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px){
    header .nav-bar{
      padding: 0 50px;
    }
}
  
  /*======= Media queries (max-width: 785px) =======*/
  @media screen and (max-width: 785px){
    header .nav-bar{
      padding: 25px 20px;
    }
    /*======= Navigation menu =======*/
    .nav-menu-btn{
      display: block;
      color: var(--white-color);
      font-size: 1.5em;
      cursor: pointer;
    }
  
    .nav-close-btn{
      display: block;
      color: var(--dark-color);
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.3em;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .navigation{
      z-index: 99999;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease;
    }
  
    .navigation.active{
      visibility: visible;
      opacity: 1;
    }
  
    .navigation .nav-items{
      position: relative;
      background: var(--white-color);
      width: 400px;
      max-width: 400px;
      display: grid;
      place-content: center;
      margin: 20px;
      padding: 40px;
      border-radius: 20px;
      box-shadow: var(--box-shadow);
      transform: translateY(-200px);
      transition: 0.3s ease;
    }
  
    .navigation.active .nav-items{
      transform: translateY(0);
    }
  
    .navigation .nav-items a{
      color: var(--dark-color);
      font-size: 1em;
      margin: 15px 45px;
      transition: 0.3s ease;
    }
  
    .navigation .nav-items a:hover{
      color: green;
    }
  
    .navigation .nav-items > a > i{
      display: inline-block;
      font-size: 1.3em;
      margin-right: 5px;
    }
  
  }
/*----- START EXTRA LARGE SCREEN (1201px) -----*/
/*----- END EXTRA LARGE SCREEN (1201px) -----*/

/*----- START DESKTOPS LARGE SCREEN (1025-1200px) -----*/
/*----- END DESKTOPS LARGE SCREEN (1025-1200px) -----*/

/*----- START LAPTOPS SMALL SCREEN (769-1024px) -----*/
@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box {
        margin: 5px 0;
    }
}

@media (max-width: 870px) {
    .sub-text h1 {
        font-size: 40px;
    }
}

/*----- END LAPTOPS SMALL SCREEN (769-1024px) -----*/

/*----- START TABLETS (481-768px) -----*/
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .nav-link ul li::after {
        content: "";
        width: 0;
        height: 2px;
        background: #fff;
        display: block;
        margin: auto;
        transition: 0.5s;
        cursor: pointer;
    }

    .nav-link ul li:hover::after {
        width: 50%;
    }


    .nav-link ul li {
        display: block;
        padding: 15px 12px;
    }

    .nav-link {
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        /* background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)); */
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: 1s;
    }

    .nav-link .fa-solid {
        text-align: left;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }

    .nav-link ul {
        padding: 30px;
    }
}

@media (max-width: 727px) {
    .sub-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 581px) {
    .sub-text h1 {
        font-size: 35px;
    }
}

/*----- END TABLETS (481-768px) -----*/

/*----- START MOBILE PHONES (320-480px) -----*/
@media (max-width: 480px) {
    .swiper-slide {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 400px) {
    .header h1 {
        font-size: 32px;
    }
}

@media (max-width: 375px) {
    .sub-text h1 {
        font-size: 35px;
    }
}

/*----- END MOBILE PHONES (320-480px) -----*/

html,
body {
    overflow-x: hidden;
}