/*----- START OF DEFAULT -----*/
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #e3edf7;
}

:root {
    --white-color: #fff;
    --dark-color: #222;
    --body-bg-color: #fff;
    --section-bg-color: #202834;
    --navigation-item-hover-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0,0,0,0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0/ 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: green;
    /* --scroll-thumb-hover-color: #454f6b; */
    --scroll-thumb-hover-color: green;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: 11px;
    background: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
  }


/*========== MAIN CSS ==========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* background: #e3edf7; */
    background: #e3f2fd;
}

/*========== HEADER ==========*/
.sub-header {
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)),
        url("images/bg1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.sub-text {
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.sub-text h1 {
    margin-top: 30px;
    letter-spacing: 10px;
    font-size: 40px;
    font-weight: 600;
}

header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
}

header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

header.sticky{
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

.nav-close-btn, .nav-menu-btn {
    display: none;
}

.nav-bar .logo {
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.nav-bar .logo span {
    color: green;
}

.navigation .nav-items a {
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
}

.navigation .nav-items a:hover {
    color: green;
    font-weight: 500;
}

.navigation .nav-items a i {
    display: none;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 30px;
}

/*----- END OF ABOUT HEADER AND NAVIGATION SECTION -----*/


/* START OF SECOND OPTION FOR SERVICES SECTION */
.services-section {
    width: 100%;
    min-height: 100%;
    padding-bottom: 50px;
}

.service-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.card .front h3 {
    margin-top: 10px;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    line-height: 30px;
    color: #fff;
    text-align: center;
    align-items: center;
    font-weight: 500;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(27, 188, 156, 0.9)); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9));
}

.card .front span {
    font-size: 20px;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    /* background: rgb(3, 35, 54); */
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    /* padding: 15px; */
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.back ul li {
    list-style-type: none;
    text-align: center;
    padding-top: 10px;
    line-height: 2rem;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}

.back #check {
    color: #54B435;
    width: 30px;
}

.card .back .link {
    border-top: solid 1px #444;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #444;
    text-decoration: none;
}

.card .back .link a:hover {
    letter-spacing: 3px;
    transition: 3ms;
    color: #54B435;
}

.card .back h3 {
    font-size: 28px;
    margin-top: 20px;
    letter-spacing: 2px;
    padding: 0 5px;
    color: #444;
}

.card .back p {
    letter-spacing: 1px;
    padding: 0 5px;
    color: #444;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/*----- END OF SECOND OPTION FOR SERVICES SECTION -----*/

/*----- START OF SERVICES SECTION -----*/
.services {
    text-transform: capitalize;
    transition: all 0.3 linear;
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    /* background-image: linear-gradient(rgba(27, 188, 156, 0.9), rgba(27, 188, 156, 0.3)), url('bg5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; */
}

.services h1 {
    width: 80%;
    margin: auto;
    font-size: 40px;
    font-weight: 600;
    /* color: #fff; */
    text-align: center;
    padding-bottom: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-card {
    width: 350px;
    height: 355px;
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.box-card ul li {
    list-style-type: none;
    text-align: justify;
    padding-top: 10px;
    padding-left: 20px;
    line-height: 2rem;
    font-size: 22px;
    font-weight: 600;
    color: #444;
}

.box-card h3 {
    font-size: 35px;
    padding: 20px 0;
    color: #444;
}

.box-card p {
    font-size: 20px;
    color: #777;
}

.box-card #check {
    color: #54B435;
    width: 50px;
}

.box-card button {
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
}

.box-card button:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}

.box-card::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.box-card::after {
    width: 100%;
    height: 100%;
    background-color: #fbda61;
    background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(20% at 90% 7%);
    transition: 0.2s;
}

.box-card .count .fa-solid {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
    width: 50px;
}

.box-card:nth-child(2):after {
    background-color: #08aeea;
    background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.box-card:nth-child(3):after {
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.box-card:hover::after {
    clip-path: circle(100%);
}

.box-card:hover h3 {
    color: #fff;
}

.box-card:hover p {
    color: #fff;
}

.box-card:hover ul li {
    color: #fff;
}

/*----- END OF SERVICES SECTION -----*/

/*----- START OF PROCESS SECTION -----*/
.timeline {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    position: relative;
}

h2 {
    margin-top: 50px;
}

.timeline__content-title {
    font-weight: normal;
    font-size: 66px;
    margin: -10px 0 0 0;
    transition: 0.4s;
    padding: 0 10px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    color: #fff;
}

.timeline__content-desc {
    margin: 0;
    font-size: 15px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, .7);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    line-height: 25px;
}

.timeline:before {
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgba(255, 255, 255, .07);
}

@media only screen and (max-width: 767px) {
    .timeline:before {
        left: 40px;
    }
}

.timeline-item {
    padding: 40px 0;
    opacity: 0.3;
    filter: blur(2px);
    transition: 0.5s;
    box-sizing: border-box;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
}

.timeline-item:before {
    content: attr(data-text);
    letter-spacing: 3px;
    width: 100%;
    position: absolute;
    /* color: rgba(255, 255, 255, .5); */
    color: #fff;
    font-size: 13px;
    font-family: 'Pathway Gothic One', sans-serif;
    border-left: 2px solid rgba(255, 255, 255, .5);
    top: 70%;
    margin-top: -5px;
    padding-left: 15px;
    opacity: 0;
    right: calc(-100% - 56px);
}

.timeline-item:nth-child(even) {
    align-self: flex-end;
}

.timeline-item:nth-child(even):before {
    right: auto;
    text-align: right;
    left: calc(-100% - 56px);
    padding-left: 0;
    border-left: none;
    border-right: 2px solid rgba(255, 255, 255, .5);
    padding-right: 15px;
}

.timeline-item--active {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
}

.timeline-item--active:before {
    top: 50%;
    transition: 0.3s all 0.2s;
    opacity: 1;
}

.timeline-item--active .timeline__content-title {
    margin: -50px 0 20px 0;
}

@media only screen and (max-width: 767px) {
    .timeline-item {
        align-self: baseline !important;
        width: 100%;
        padding: 0 30px 150px 80px;
    }

    .timeline-item:before {
        left: 10px !important;
        padding: 0 !important;
        top: 50px;
        text-align: center !important;
        width: 60px;
        border: none !important;
    }

    .timeline-item:last-child {
        padding-bottom: 40px;
    }
}

.timeline__img {
    max-width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}

.timeline-container {
    width: 100%;
    position: relative;
    padding: 80px 0;
    transition: 0.3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
}

.timeline-container:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    content: "";
}

.timeline-header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.timeline-header__title {
    color: #fff;
    font-size: 58px;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    margin: 0;
}

.timeline-header__subtitle {
    color: rgba(255, 255, 255, .5);
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 16px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
}

.demo-footer {
    padding: 60px 0;
    text-align: center;
}

.demo-footer a {
    color: #999;
    display: inline-block;
    font-family: Cardo;
}

/*----- END OF PROCESS SECTION -----*/

/*----- START OF FOOTER SECTION -----*/
.content1 {
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
}

.content1 .text {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff
}

.content1 .p {
    font-size: 2.1875rem;
    font-weight: 600;
    color: #202020;
}

footer {
    padding-top: 50px;
    bottom: 0px;
    width: 100%;
    background: #111;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
    top: -10px;
}

.left {
    order: 1;
}

.left .content p {
    text-align: justify;
    color: #fff;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
    fill: #fff;
    text-decoration: none;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #fff;
    text-decoration: none;
}

.left .content .social a span:hover {
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
}

.center {
    order: 3;
}

.center .content .fas {
    color: #fff;
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
}

.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
    text-align: justify;
}

.center .content .phone {
    margin: 15px 0;
}

.right {
    order: 2;
}

.right .content a {
    font-size: 20px;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
    justify-content: space-between;
    text-decoration: none;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 5px;
}

.right .content a:hover {
    color: #54B435;
}

/* .right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #3498db;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover {
    background: #000;
} */

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}

.bottom center span {
    color: #656565;
}

.bottom center a {
    color: #f12020;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}

/*----- END OF FOOTER SECTION -----*/

/*----- MEDIA QUERY -----*/

/*===== START MEDIA QUERY OF HEADER SECTION =====*/
/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px){
    header .nav-bar{
      padding: 0 50px;
    }
}
  
  /*======= Media queries (max-width: 785px) =======*/
  @media screen and (max-width: 785px){
    header .nav-bar{
      padding: 25px 20px;
    }
    /*======= Navigation menu =======*/
    .nav-menu-btn{
      display: block;
      color: var(--white-color);
      font-size: 1.5em;
      cursor: pointer;
    }
  
    .nav-close-btn{
      display: block;
      color: var(--dark-color);
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.3em;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .navigation{
      z-index: 99999;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease;
    }
  
    .navigation.active{
      visibility: visible;
      opacity: 1;
    }
  
    .navigation .nav-items{
      position: relative;
      background: var(--white-color);
      width: 400px;
      max-width: 400px;
      display: grid;
      place-content: center;
      margin: 20px;
      padding: 40px;
      border-radius: 20px;
      box-shadow: var(--box-shadow);
      transform: translateY(-200px);
      transition: 0.3s ease;
    }
  
    .navigation.active .nav-items{
      transform: translateY(0);
    }
  
    .navigation .nav-items a{
      color: var(--dark-color);
      font-size: 1em;
      margin: 15px 45px;
      transition: 0.3s ease;
    }
  
    .navigation .nav-items a:hover{
      color: green;
    }
  
    .navigation .nav-items > a > i{
      display: inline-block;
      font-size: 1.3em;
      margin-right: 5px;
    }
  
  }

/*----- START EXTRA LARGE SCREEN (1201px) -----*/
/*----- END EXTRA LARGE SCREEN (1201px) -----*/

/*----- START DESKTOPS LARGE SCREEN (1025-1200px) -----*/
/*----- END DESKTOPS LARGE SCREEN (1025-1200px) -----*/

/*----- START LAPTOPS SMALL SCREEN (769-1024px) -----*/
@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box {
        margin: 5px 0;
    }
}

@media (max-width: 870px) {
    .sub-text h1 {
        font-size: 40px;
    }
}

/*----- END LAPTOPS SMALL SCREEN (769-1024px) -----*/

/*----- START TABLETS (481-768px) -----*/
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .nav-link ul li::after {
        content: "";
        width: 0;
        height: 2px;
        background: #fff;
        display: block;
        margin: auto;
        transition: 0.5s;
        cursor: pointer;
    }

    .nav-link ul li:hover::after {
        width: 50%;
    }


    .nav-link ul li {
        display: block;
        padding: 15px 12px;
    }

    .nav-link {
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        /* background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)); */
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: 1s;
    }

    .nav-link .fa-solid {
        text-align: left;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }

    .nav-link ul {
        padding: 30px;
    }
}

@media (max-width: 727px) {
    .sub-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 581px) {
    .sub-text h1 {
        font-size: 35px;
    }

    .services h1 {
        font-size: 32px;
    }
}

/*----- END TABLETS (481-768px) -----*/

/*----- START MOBILE PHONES (320-480px) -----*/
@media (max-width: 480px) {
    .services h1 {
        font-size: 28px;
    }

    .box-card h3 {
        font-size: 30px;
    }

    .box-card ul li {
        padding-left: 30px;
        font-size: 21px;
    }

    .timeline-header__title {
        font-size: 45px;
    }
}

@media (max-width: 400px) {
    .box-card h3 {
        font-size: 25px;
    }

    .box-card ul li {
        padding-left: 20px;
        font-size: 18px;
    }

    .box-card #check {
        color: #2b7a0b;
        width: 30px;
    }

    .services h1 {
        font-size: 32px;
    }
}

@media (max-width: 375px) {
    .sub-text h1 {
        font-size: 35px;
    }
}

@media (max-width: 360px) {
    .box-card h3 {
        font-size: 23px;
    }

    .box-card ul li {
        padding-left: 20px;
        font-size: 16px;
    }

    .services h1 {
        font: 22px;
    }
}

@media (max-width: 320px) {
    .box-card ul li {
        padding-left: 20px;
        font-size: 15px;
    }
}

/*----- END MOBILE PHONES (320-480px) -----*/

html,
body {
    overflow-x: hidden;
}