@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*========== CSS VARIABLES =========*/
:root {
    --white-color: #fff;
    --dark-color: #222;
    --body-bg-color: #fff;
    --section-bg-color: #202834;
    --navigation-item-hover-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0,0,0,0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0/ 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: green;
    /* --scroll-thumb-hover-color: #454f6b; */
    --scroll-thumb-hover-color: green;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: 11px;
    background: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
  }


/*========== MAIN CSS ==========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #e3edf7;
    /* background: #e3f2fd; */
}

/*========== HEADER ==========*/
header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
}

header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

header.sticky{
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

.nav-close-btn, .nav-menu-btn {
    display: none;
}

.nav-bar .logo {
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.nav-bar .logo span {
    color: green;
}

.navigation .nav-items a {
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
}

.navigation .nav-items a:hover {
    color: green;
    font-weight: 500;
}

.navigation .nav-items a i {
    display: none;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 30px;
}

/*========== HOME ==========*/
.home {
    min-height: 100vh;
}

/*========== BACKGROUND SLIDER ==========*/
.bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content{
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: 0.3s ease;
  }
  
  .swiper-slide .text-content .title{
    font-size: 4em;
    font-weight: 500;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
  }
  
  .swiper-slide-active .text-content .title{
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }
  
  .swiper-slide .text-content .title span{
    font-size: 0.7em;
    font-weight: 300;
  }
  
  .swiper-slide .text-content p{
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    transform: translateX(-80px);
    opacity: 0;
  }
  
  .swiper-slide-active .text-content p{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }

  .swiper-slide .text-content a {
    text-decoration: none;
  }
  
  .swiper-slide .text-content .read-btn{
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 12px;
    font-weight: 500;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
  }
  
  .swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }
  
  .swiper-slide .text-content .read-btn i{
    font-size: 1.6em;
    transition: 0.3s ease;
  }
  
  .swiper-slide .text-content .read-btn:hover i{
    transform: translateX(5px);
  }
  
  .dark-layer:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .bg-slider-thumbs{
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
  }
  
  .thumbs-container{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
  }
  
  .thumbs-container img{
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .swiper-slide-thumb-active{
    border: 1px solid var(--white-color);
  }



  /*========== MEDIA ICONS ==========*/
.media-icons{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
  }
  
  .media-icons a{
    color: var(--white-color);
    font-size: 1.7em;
    margin: 10px 0;
  }


  /*========== ABOUT SECTION ==========*/
.about-us {
    width: 80%;
    margin: auto;
    padding-bottom: 30px;
    padding-top: 50px;
    }

.about-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col1 {
    flex-basis: 48%;
    padding: 0 2px;
    order: 1;
}

.about-col2 {
    flex-basis: 48%;
    padding: 0 2px;
    text-align: center;
    order: 2;
}

.about-col2 h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
}

.about-col2 h3 {
    font-size: 25px;
    text-align: center;
}

.about-col2 h4 {
    font-size: 20px;
    text-align: center;
}

.about-col2 p {
    font-size: 16px;
    text-align: center;
    padding-top: 10px;
}

.about-col2 i {
    font-size: 20px;
}

.about-col1 img {
    width: 100%;
}

.about-col2 a {
    text-decoration: none;
    text-align: center;
}

.button {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    --color: green;
    padding: 13px 27px;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
   }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: #fff;
   }
   
   .button:active {
    filter: brightness(.8);
   }
   
  
  

/*========== SERVICES SECTION 2.0 ==========*/
.services {
    width: 80%;
    margin: auto;
    height: 100%;
    text-align: center;
    padding-top: 50px;
}

.row {
    margin-top: 5%;
    justify-content: space-between;
    display: flex;
    flex-flow: wrap;
}


.services h1 {
    font-size: 36px;
    font-weight: 600;
}

.services p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: justify;
}

.services h3 {
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services-col {
    flex-basis: 31%;
    border-radius: 10px;
    padding-bottom: 50px;
    text-align: left;
    
}

.services-col img {
    width: 100%;
    border-radius: 10px;
} 

.services-col a {
    text-decoration: none;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 192px;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 30px;
    height: 30px;
    background: #282936;
    /* background: green; */
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 2px;
    width: 1.125rem;
    height: 3px;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 3px 0 9px 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }


/*========== TRUCK SECTION ==========*/
/* .trucks {
    text-transform: capitalize;
    transition: all 0.3 linear;
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
}

.trucks h1 {
    width: 80%;
    margin: auto;
    font-size: 36px;
    font-weight: 600;
    /* color: #fff; 
    text-align: center;
    padding-bottom: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-card {
    width: 350px;
    height: 355px;
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.box-card ul li {
    list-style-type: none;
    text-align: justify;
    padding-top: 10px;
    padding-left: 20px;
    line-height: 2rem;
    font-size: 22px;
    font-weight: 600;
    color: #444;
}

.box-card h3 {
    font-size: 35px;
    padding: 20px 0;
    color: #444;
}

.box-card p {
    font-size: 20px;
    color: #777;
}

.box-card #check {
    color: #54B435;
    width: 50px;
}

.box-card button {
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
}

.box-card button:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}

.box-card::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.box-card::after {
    width: 100%;
    height: 100%;
    background-color: #fbda61;
    background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(20% at 90% 7%);
    transition: 0.2s;
}

.box-card .count .fa-solid {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
    width: 50px;
}

.box-card:nth-child(2):after {
    background-color: #08aeea;
    background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.box-card:nth-child(3):after {
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.box-card:hover::after {
    clip-path: circle(100%);
}

.box-card:hover h3 {
    color: #fff;
}

.box-card:hover p {
    color: #fff;
}

.box-card:hover ul li {
    color: #fff;
}


   .truck-section {
    width: 100%;
    min-height: 100%;
    padding-bottom: 50px;
}

.truck-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-fit: cover;
}

.card .front h3 {
    margin-top: 10px;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    line-height: 30px;
    color: #fff;
    text-align: center;
    align-items: center;
    font-weight: 500;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(27, 188, 156, 0.9));
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9));
}

.card .front span {
    font-size: 20px;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    /* background: rgb(3, 35, 54); 
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    /* padding: 15px; 
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.back ul li {
    list-style-type: none;
    text-align: center;
    padding-top: 10px;
    line-height: 2rem;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}

.back #check {
    color: #54B435;
    width: 30px;
}

.card .back .link {
    border-top: solid 1px #444;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #444;
    text-decoration: none;
}

.card .back .link a:hover {
    letter-spacing: 3px;
    transition: 3ms;
    color: #54B435;
}

.card .back h3 {
    font-size: 28px;
    margin-top: 20px;
    letter-spacing: 2px;
    padding: 0 5px;
    color: #444;
}

.card .back p {
    letter-spacing: 1px;
    padding: 0 5px;
    color: #444;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
} */


/*========= TRUCK SECTION =========*/
.trucks {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4em 0;
}

.img-box img {
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-gap: 2rem;
    text-align: center;
    width: 80%;
    margin: auto;
}

.truck-card {
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.card-content {
    position: absolute;
    background-color: rgba(0, 255, 0, 0.562);
    /* background: rgb(3, 35, 54); 
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25); */
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 20%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
}

.card-content h1 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
}

.card-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
}

.card-content:hover {
    height: 100%;
    transition: .7s;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
    }

    .services-col {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
}

/*========== TESTIMONIAL SECTION =========*/
.testimonials {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(rgba(27, 188, 156, 0.9), rgba(27, 188, 156, 0.3)), url('images/bg5.jpg'); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/bg3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 50px;
  }

  .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
  }

  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }

  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }

  .slide h1 {
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-weight: 600;
  }

  .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 1.5em;
  }
  .slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
  }
  .details .job {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
  /* swiper button css */
  .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  }
  .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: #fff;
  }
  .swiper-pagination-bullet {
    background-color: #fff;
  }
  .swiper-pagination-bullet-active {
    background-color: green;
  }
  @media screen and (max-width: 768px) {
    .slide p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }
  
  

/*--========== TESTIMONIAL SECTION ==========--*/
/* .testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-container {
    width: 100%;
    min-height: 100%;
    background-image: linear-gradient(rgba(27, 188, 156, 0.9), rgba(27, 188, 156, 0.3)), url('images/bg5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 70px 0 50px 0;
}

.testimonial .testimonial-col {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.testimonial-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.testimonial-col .testimonial-text {
    color: #fff;
    width: 100%;
    position: relative;
    height: 270px;
}

.user-text {
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.user-text .fa-solid {
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.user-text p {
    font-size: 18px;
    word-spacing: 2px;
}

.user-text span {
    display: block;
    font-size: 22px;
    margin-top: 40px;
    font-weight: 500;
    text-transform: uppercase;
}

.user-text #star {
    font-size: 15px;
    color: yellow;
}

.testimonial-pic {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-pic {
    width: 50px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.user-text.active-text {
    display: block;
    animation: moveup 0.5s linear forwards;
}

.user-pic.active-pic {
    width: 80px;
    border: 3px solid #fff;
}

@keyframes moveup {
    0% {
        margin-top: 25px;
    }

    100% {
        margin-top: 0px;
    }
} */


/*--========== ACCORDION SECTION ==========--*/
.accordions {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 70px 0;
}

.accordion-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
    color: #000;
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    padding: 0 20px;
}

.wrapper .parent-tab {
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.wrapper .parent-tab {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.wrapper .parent-tab label {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    z-index: 99;
}

.wrapper label span {
    color: #555;
    font-size: 18px;
    font-weight: 600;
}

.wrapper label .accordion-icon {
    position: relative;
    height: 30px;
    width: 30px;
    font-size: 15px;
    color: #000;
    display: block;
    border-radius: 50%;
}

.parent-tab input:checked~label .accordion-icon i:before {
    content: "\2212";
}

.wrapper label .accordion-icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .parent-tab .content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
}

.parent-tab input:checked~.content {
    max-height: 100vh;
}

.wrapper .parent-tab .content p {
    font-size: 16px;
    padding: 15px 20px;
    color: #777;
}

.wrapper input {
    display: none;
}


/*--========== FOOTER SECTION ==========--*/
.content1 {
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
}

.content1 .text {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff
}

.content1 .p {
    font-size: 16px;
    font-weight: 600;
    color: #202020;
}

footer {
    padding-top: 50px;
    bottom: 0px;
    width: 100%;
    background: #111;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
    top: -10px;
}

.left {
    order: 1;
}

.left .content p {
    text-align: justify;
    color: #fff;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
    fill: #fff;
    text-decoration: none;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #fff;
    text-decoration: none;
}

.left .content .social a span:hover {
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
}

.center {
    order: 3;
}

.center .content .fas {
    color: #fff;
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    /* background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%); */
    background: #54B435;
}

.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
    text-align: justify;
}

.center .content .phone {
    margin: 15px 0;
}

.right {
    order: 2;
}

.right .content a {
    font-size: 20px;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
    justify-content: space-between;
    text-decoration: none;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 5px;
}

.right .content a:hover {
    color: #54B435;
}

/* .right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #3498db;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover {
    background: #000;
} */

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}

.bottom center span {
    color: #656565;
}

.bottom center a {
    color: #f12020;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}




/*========== MEDIA QUERY ==========*/

/*===== START MEDIA QUERY OF HEADER SECTION =====*/
/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px){
    header .nav-bar{
      padding: 0 50px;
    }
  
    .section{
      padding: 25px 50px;
    }
  
    .media-icons{
      right: 0;
      margin-right: 50px;
    }
  
    .swiper-slide .text-content{
      margin: 0 120px 0 50px;
    }
  
    .bg-slider-thumbs{
      bottom: 3em;
    }
  }
  
  /*======= Media queries (max-width: 785px) =======*/
  @media screen and (max-width: 785px){
    header .nav-bar{
      padding: 25px 20px;
    }
  
    .section{
      padding: 25px 20px;
    }
  
    .media-icons{
      margin-right: 20px;
    }
  
    .media-icons a{
      font-size: 1.5em;
    }
  
    .swiper-slide .text-content{
      margin: 0 70px 0 20px;
    }
  
    .swiper-slide .text-content .title{
      font-size: 3em;
    }
  
    .swiper-slide .text-content .title span{
      font-size: 0.35em;
    }
  
    .swiper-slide .text-content p{
      font-size: 0.9em;
    }
  
    /*======= Navigation menu =======*/
    .nav-menu-btn{
      display: block;
      color: var(--white-color);
      font-size: 1.5em;
      cursor: pointer;
    }
  
    .nav-close-btn{
      display: block;
      color: var(--dark-color);
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.3em;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .navigation{
      z-index: 99999;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease;
    }
  
    .navigation.active{
      visibility: visible;
      opacity: 1;
    }
  
    .navigation .nav-items{
      position: relative;
      background: var(--white-color);
      width: 400px;
      max-width: 400px;
      display: grid;
      place-content: center;
      margin: 20px;
      padding: 40px;
      border-radius: 20px;
      box-shadow: var(--box-shadow);
      transform: translateY(-200px);
      transition: 0.3s ease;
    }
  
    .navigation.active .nav-items{
      transform: translateY(0);
    }
  
    .navigation .nav-items a{
      color: var(--dark-color);
      font-size: 1em;
      margin: 15px 45px;
      transition: 0.3s ease;
    }
  
    .navigation .nav-items a:hover{
      color: green;
    }
  
    .navigation .nav-items > a > i{
      display: inline-block;
      font-size: 1.3em;
      margin-right: 5px;
    }
  
    .swiper-slide .text-content .read-btn{
      font-size: 12px;
      padding: 5px 15px;
    }
  
    /*======= About section =======*/
    .about h2{
      font-size: 2.5em;
    }
  
    .about p{
      font-size: 0.9em;
    }
  }
  /*===== END MEDIA QUERY OF HEADER SECTION =====*/


  /*----- START EXTRA LARGE SCREEN (1201px) -----*/
/*----- END EXTRA LARGE SCREEN (1201px) -----*/

/*----- START DESKTOPS LARGE SCREEN (1025-1200px) -----*/
/*----- END DESKTOPS LARGE SCREEN (1025-1200px) -----*/
@media (max-width: 1100px) {
    .services-row{
        grid-template-columns: repeat(3, 1fr);
}
}
/*----- START LAPTOPS SMALL SCREEN (769-1024px) -----*/
@media (max-width: 992px) {
    .user-pic {
        width: 40px;
    }

    .user-pic.active-pic {
        width: 60px;
    }
}

@media screen and (max-width: 900px) {
    .about-row {
        flex-direction: column;
    }

    .row {
        flex-direction: column;
    }

    footer {
        position: relative;
        bottom: 0px;
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box {
        margin: 5px 0;
    }
}

@media (max-width: 887px) {
    .details .detail-col1 h3 {
        font-size: 30px;
    }

    .details .detail-col1 h5 {
        font-size: 28px;
    }

    .details .detail-col1 p {
        font-size: 18px;
    }

    .details .detail-col2 h3 {
        font-size: 30px;
    }
}

@media (max-width: 870px) {
    .text-box h1 {
        font-size: 50px;
    }
}

/*----- END LAPTOPS SMALL SCREEN (769-1024px) -----*/

/*----- START TABLETS (481-768px) -----*/
@media (max-width: 768px) {
    .detail-col2 {
        border-left: none;
        padding-left: 0;
    }

    .detail-col1 {
        border-right: none;
        padding-right: 0;
        margin-bottom: 100px;
    }

    .details .detail-col1 h3 {
        font-size: 40px;
    }

    .details .detail-col1 h5 {
        font-size: 32px;
    }

    .details .detail-col1 p {
        font-size: 20px;
    }

    .details .detail-col2 h3 {
        font-size: 40px;
    }
}

@media (max-width: 727px) {
    .text-box h1 {
        font-size: 40px;
    }
}

@media (max-width: 581px) {
    .text-box h1 {
        font-size: 35px;
    }

    .testimonial-header h1 {
        font-size: 32px;
    }

    .services h1 {
        font-size: 32px;
    }

    .about-col2 h1 {
        font-size: 32px;
    }

    .about-col2 h3, h4 {
        font-size: 22px;
    }

    .accordion-header h1 {
        font-size: 30px;
    }
}

/*----- END TABLETS (481-768px) -----*/

/*----- START MOBILE PHONES (320-480px) -----*/
@media (max-width: 480px) {
    .button {
        padding: 10px 20px;
        font-size: 13px;
    }

    .testimonial-header h1 {
        font-size: 28px;
    }

    .services h1 {
        font-size: 28px;
    }

    .box-card h3 {
        font-size: 30px;
    }

    .box-card ul li {
        padding-left: 30px;
        font-size: 21px;
    }

    .swiper-slide {
        width: 300px;
        height: 300px;
    }

    .accordion-header h1 {
        font-size: 28px;
    }

    .user-text p {
        font-size: 18px;
    }

    .user-text span {
        margin-top: 20px;
        font-size: 20px;
    }

    .wrapper label span {
        font-size: 16px;
    }

}

@media (max-width: 400px) {
    .details .detail-col1 h3 {
        font-size: 30px;
    }

    .details .detail-col1 h5 {
        font-size: 28px;
    }

    .details .detail-col1 p {
        font-size: 20px;
    }

    .details .detail-col2 h3 {
        font-size: 30px;
    }

    .box-card h3 {
        font-size: 25px;
    }

    .box-card ul li {
        padding-left: 20px;
        font-size: 18px;
    }

    .box-card #check {
        color: #2b7a0b;
        width: 30px;
    }

    .services h1 {
        font-size: 32px;
    }

    .header h1 {
        font-size: 32px;
    }

    .testimonial-header h1 {
        font-size: 25px;
    }

    .services h1 {
        font-size: 25px;
    }

    .about-col2 h1 {
        font-size: 25px
    }

    .about-col2 h3, h4 {
        font-size: 20px;
    }

    .wrapper label span {
        font-size: 14px;
    }

    .wrapper .parent-tab .content p {
        font-size: 13px;
    }
}

@media (max-width: 375px) {
    .text-box h1 {
        font-size: 35px;
    }

    .wrapper label .accordion-icon {
        font-size: 10px;
        width: 15px;
        height: 15px;
    }
}

@media (max-width: 360px) {
    .box-card h3 {
        font-size: 23px;
    }

    .box-card ul li {
        padding-left: 20px;
        font-size: 16px;
    }

    .testimonial-header h1 {
        font-size: 22px;
    }

    .services h1 {
        font: 22px;
    }

    .about-col2 h1 {
        font-size: 22px;
    }

    .user-text p {
        font-size: 13px;
    }

    .user-text span {
        font-size: 15px;
    }

    .user-pic {
        width: 30px;
    }

    .user-pic.active-pic {
        width: 40px;
    }

    .accordion-header h1 {
        font-size: 22px;
    }

    .wrapper label .accordion-icon {
        display: none;
    }
}

@media (max-width: 320px) {
    .box-card ul li {
        padding-left: 20px;
        font-size: 15px;
    }
}

/*----- END MOBILE PHONES (320-480px) -----*/


html,
body {
    overflow-x: hidden;
}
